In [ ]:
#Objective: Use location entropy to find popular country across year 2000-2017
#location entropy:http://www-scf.usc.edu/~hto/resources/dple.pdf
#data source: https://data.worldbank.org/indicator/ST.INT.ARVL?view=map

In [5]:
#modules
import pandas as pd
import numpy as np

In [4]:
#read data
df = pd.read_csv('data.csv')
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,813000.0,824000.0,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,366000.0,425000.0,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,NaN,NaN
3,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1711000.0,2191000.0,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1830000.0,1808000.0,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2831000.0,NaN,NaN

In [9]:
#filling missing value with 0
df_final = df[['Country Name'] + [str(i) for i in np.arange(2000,2018)]].copy()

df_final.fillna(0,inplace = True)

In [66]:
def locationEntropy(country,series):
    total = series.sum()
    prob = np.array(series/total)
    prob_nonzero = prob[np.where(prob!=0)]
    entropy = -1*np.sum(np.multiply(prob_nonzero,np.log10(2*prob_nonzero)))
    return (country,entropy)

In [78]:
result = []
for country in df_final['Country Name'].unique():
    country_series = pd.Series([i for i in df_final[df_final['Country Name'] == country].values[0] if i!=country],
                      index = [str(i) for i in np.arange(2000,2018)])
    result.append(locationEntropy(country,country_series))

In [82]:
print('Top 10 popular country based on location entropy \n')
[i[0] for i in sorted(result,key = lambda x:x[1],reverse = True) if str(i[1])!='nan'][:10]

Top 10 popular country based on location entropy

['France',
 'New Caledonia',
 'Bahamas, The',
 'Barbados',
 'Antigua and Barbuda',
 'Belgium',
 'Liechtenstein',
 'Luxembourg',
 'Bermuda',
 'Austria']